# SmartNotes

./: .gitignore  Program.cs  README.md  WebApplication1.csproj  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  NoteController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20260214195712_InitialCreate.Designer.cs  20260214195712_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Note.cs  NoteFile.cs  NoteImage.cs  Tag.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: INoteService.cs  NoteService.cs
Tests/: NoteServiceTests.cs
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
